# This is a template for the .env file.
# Fill in the following values with appropriate settings.

# Path to the remote directory where the DVC files are stored (without the project name)
DVC_REMOTE_PATH=

# OpenAI API key
OPEN_AI_API_KEY=
